
# ************************************************************************ 
# THIS IS A SIGIL TEMPLAYE FILE FOR MORE INFO GOTO
# https://github.com/dokku/dokku/blob/master/docs/configuration/nginx.md
# *********************************************************************** 


{{ $socket_list := .DOKKU_APP_LISTENERS | split " " }}
{{ $socket := index $socket_list 0 }}
{{ $split_socket_list := $socket | split ":" }}
{{ $ip := index $split_socket_list 0 }}
{{ $upstream_port1 := index $split_socket_list 1 }}

server {
  listen      [::]:{{ .NGINX_PORT }};
  listen      {{ .NGINX_PORT }};
  server_name {{ .NOSSL_SERVER_NAME }};

  access_log  /var/log/nginx/{{ .APP }}-access.log;
  error_log   /var/log/nginx/{{ .APP }}-error.log;

  return 301 https://$host:{{ .NGINX_SSL_PORT }}$request_uri;
}

server {
	listen      [::]:{{ .NGINX_SSL_PORT }} ssl spdy;
	listen      {{ .NGINX_SSL_PORT }} ssl spdy;
	{{ if .SSL_SERVER_NAME }}server_name {{ .SSL_SERVER_NAME }}; {{ end }}

	access_log  /var/log/nginx/{{ .APP }}-access.log;
	error_log   /var/log/nginx/{{ .APP }}-error.log;

	ssl_certificate     {{ .APP_SSL_PATH }}/server.crt;
	ssl_certificate_key {{ .APP_SSL_PATH }}/server.key;

	keepalive_timeout   70;
  add_header          Alternate-Protocol  {{ .NGINX_SSL_PORT }}:npn-spdy/2;

	# set a custom header for requests
	#add_header X-Served-By www-ec2-01;

	gzip on;
	gzip_min_length  1100;
	gzip_buffers  4 32k;
	gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
	gzip_vary on;
	gzip_comp_level  6;

	location    /{{ .BASE_ROUTE }} {
		proxy_pass  http://{{ .APP }}-{{ $upstream_port1 }};
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Request-Start $msec;
	}

	include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
}

upstream {{ .APP }}-{{ $upstream_port1 }} {
	{{ range .DOKKU_APP_LISTENERS | split " "}}
	server {{ . }};
	{{ end }}
}
